<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        
        </style>
</head>
<body>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <td>{{course}}</td> 
                    </tr>
                <tr> 
                    <th>Day of week</th>
                    <td>{{days}}</td>
                </tr>
                <tr>
                    <th>Start Time</th>
                    <td>{{new_start_time}}</td>
                </tr>
                <tr>
                    <th>End Time</th>
                    <td>{{new_end_time}}</td>
                </tr>
                <tr>
                    <th>Class Date</th>
                    <td>{{class_date}}</td>
                </tr>
                <tr>
                    <th>Class Grade</th>
                    <td>{{class_grade}}</td>
                </tr>
                <tr>
                    <th>Teacher Id</th>
                    <td>{{teacher}}</td>
                </tr>
                <tr>
                    <th>Section</th>
                    <td>{{section}}</td>
                </tr>
            </thead>
            <tbody>
                
            
            </tbody>
        </table>
    </body>
</html>

